# microservice-eventmanager

./: app-configuration.yml  build.gradle  how-to-run.txt
src/main/java/eventmanager/clientservices/configuration/: EventFetchType.java  EventReceiverConfiguration.java  EventSubscription.java  EventSubscriptionBatch.java  EventSubscriptionSingly.java
src/main/java/eventmanager/clientservices/exception/: EventNotProcessableBecauseIncompatibleToSystemException.java  EventNotProcessableException.java  UnexpectedEventProeccsingException.java
src/main/java/eventmanager/clientservices/service/: AbstractEventProcessorService.java  EventProcessorService.java  EventReceivingThread.java  NonblockingEventProcessingService.java
src/main/java/eventmanager/common/model/: Event.java  EventFactory.java  EventProperty.java  EventServiceResponse.java  EventUngeneric.java  MultiEventServiceResponse.java
src/main/java/eventmanager/microservice/app/: AppConfiguration.java  CountEventsOfTypesReceivedSinceResource.java  EventManagerApp.java  FetchAndBlockEventResource.java  FetchAndBlockEventsBatchResource.java  IncomingEventResource.java  SetEventsOutdatedResource.java  StatsResource.java  SubscriptionResource.java  UnblockEventResource.java
src/main/java/eventmanager/microservice/exception/: DatabaseException.java  ServiceConfigurationException.java  ServiceStateException.java
src/main/java/eventmanager/microservice/model/: ProcessingState.java
src/main/java/eventmanager/microservice/service/: DatabaseService.java  DatabaseServiceImpl.java
src/main/resources/dashboard_static/: eventfilterlist.html  eventsstatecount.html  publishevent.html  stats1.html
src/test/java/clientservices/: NonblockingEventProcessingServiceTest.java
src/test/java/common/model/: Events.java
src/test/java/integration/: FullSystemIntegrationTestSingleEvent.java  HttpAppIntegrationTest.java
src/test/java/testutils/: BikemapEventtype.java
(+10 files in other folders)
