buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath 'org.apache.ant:ant:1.9.7'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

group = 'com.github.Flo890'


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.github.Flo890:microservice-commons:v0.1.0-beta.2'
    //compile files('../microservice-commons/build/libs/microservice-commons-0.1.jar')

    compile 'io.dropwizard:dropwizard-core:1.0.0-rc2'
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-assets
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.0.6'


    compile 'com.netflix.hystrix:hystrix-core:1.5.2'
    compile 'org.mongodb:mongo-java-driver:3.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:2.+"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    destinationDir = file('output-prod')
}


jar {
    //TODO include bson in jar that is embedded by microservices
    baseName = 'microservice-eventmanager-v2'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'eventmanager.microservice.app.EventManagerApp'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
